# PacificBasin

./: .gitignore  PacificBasin.sln
CirculationPro/: CirculationPro.sln
CirculationPro/CirculationPro/: AdPowerWebService.cs  CirculationPro.csproj
CirculationPro/CirculationPro/Enum/: SubscriptionEnum.cs
CirculationPro/CirculationPro/Vo/: Customer.cs  Profile.cs  Publication.cs  Subscription.cs
CirculationPro/CirculationProTests/: AdPowerWebServiceTest.cs  CirculationProTests.csproj
Entitlement/: Entitlement.csproj  Program.cs
Entitlement/Common/Model/Request/: ServiceRequest.cs
Entitlement/Common/Model/Vo/: ContextVo.cs
Entitlement/Common/View/Components/: PipeAwareModule.cs
Entitlement/Modules/Entitlement/: ApplicationFacade.cs  Entitlement.cs
Entitlement/Modules/Entitlement/Controller/: ServiceCommand.cs  StartupCommand.cs
Entitlement/Modules/Entitlement/Model/: ServiceProxy.cs
Entitlement/Modules/Entitlement/Model/Do/: Crypto.cs  Customer.cs
Entitlement/Modules/Entitlement/Model/Vo/: RequestData.cs  RequestVO.cs  ResultData.cs
Entitlement/Modules/Entitlement/View/: ServiceJunctionMediator.cs  ServiceMediator.cs
Entitlement/Modules/Entitlement/View/Components/: Service.cs
Entitlement/Shell/: ApplicationFacade.cs
Entitlement/Shell/Controller/: StartupCommand.cs
Entitlement/Shell/View/: ModuleMediator.cs  ServiceJunctionMediator.cs  ServiceMediator.cs
Entitlement/Shell/View/Components/: Startup.cs
Entitlement/Shell/View/Interfaces/: IService.cs
Libs/: CirculationPro.deps.json  LICENSE
