<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum - Copy\**" />
    <EmbeddedResource Remove="Enum - Copy\**" />
    <None Remove="Enum - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>